<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Dictionary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="heading">English Dictionary</h1>
      <input type="search" name="" id="search" placeholder="Search a word" />
      <div class="result" id="result">
          <div id="meaning-container">
           <p>Type a word and press enter</p>
         </div>
         <div id="audio-container"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
