<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tempreture Converter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Tempreture Converter</h1>
      <div class="tempreture-container">
        <label for="celcius">Celcius :</label>
        <input type="number" name="celcius" id="celcius" class="tempreture"/>
      </div>
      <div class="tempreture-container">
        <label for="fahrenheit">Fahrenheit :</label>
        <input type="number" name="fahrenheit" id="fahrenheit" class="tempreture"/>
      </div>
      <div class="tempreture-container">
        <label for="kelvin">Kelvin :</label>
        <input type="number" name="kelvin" id="kelvin" class="tempreture"/>
      </div>
    </div>

    <script src='script.js'></script>
  </body>
</html>
